# mstonedemo

./: .gitignore  README.md  pom.xml
mstone-config/: pom.xml
mstone-config/src/main/resources/: user-dev.yml  user.yml
mstone-springcloud-demo/: pom.xml
mstone-springcloud-demo/mstone-springcloud-demo-client/: pom.xml
mstone-springcloud-demo/mstone-springcloud-demo-client/src/main/java/com/mstone/springcloud/demo/client/: ClientApplication.java
mstone-springcloud-demo/mstone-springcloud-demo-client/src/main/java/com/mstone/springcloud/demo/client/api/: DemoApi.java  DemoApiFallback.java
mstone-springcloud-demo/mstone-springcloud-demo-client/src/main/java/com/mstone/springcloud/demo/client/config/: FixedDiscoveryClient.java  FixedServerList.java
mstone-springcloud-demo/mstone-springcloud-demo-client/src/main/java/com/mstone/springcloud/demo/client/controller/: DemoController.java
mstone-springcloud-demo/mstone-springcloud-demo-client/src/main/resources/: application.yml
mstone-springcloud-demo/mstone-springcloud-demo-eureka/: pom.xml
mstone-springcloud-demo/mstone-springcloud-demo-eureka/src/main/java/com/mstone/springcloud/demo/: EurekaApplication.java
mstone-springcloud-demo/mstone-springcloud-demo-eureka/src/main/resources/: application.yml
mstone-springdemo/: pom.xml
mstone-springdemo/mstone-springdemo-autoconfig/: pom.xml
mstone-springdemo/mstone-springdemo-autoconfig/src/main/java/com/mstone/springdemo/autoconfig/: ConfigApplication.java
mstone-springdemo/mstone-springdemo-autoconfig/src/main/java/com/mstone/springdemo/autoconfig/config/: GreetingApplicationRunner.java  GreetingAutoConfiguration.java
mstone-springdemo/mstone-springdemo-autoconfig/src/main/java/com/mstone/springdemo/autoconfig/controller/: TestController.java
mstone-springdemo/mstone-springdemo-autoconfig/src/main/resources/: application.yml
mstone-springdemo/mstone-springdemo-base/: pom.xml
mstone-springdemo/mstone-springdemo-base/src/main/java/com/mstone/springdemo/base/: BaseApplication.java
mstone-springdemo/mstone-springdemo-base/src/main/java/com/mstone/springdemo/base/controller/: TestController.java
mstone-springdemo/mstone-springdemo-base/src/main/java/com/mstone/springdemo/base/hierarchy/: FooAspect.java  FooConfig.java  MyRunner.java  TestBean.java
mstone-springdemo/mstone-springdemo-base/src/main/resources/: application.yml  applicationContext.xml
mstone-springdemo/mstone-springdemo-base/src/test/java/com/mstone/springdemo/base/: CallBackTest.java
mstone-springdemo/mstone-springdemo-common/: pom.xml
mstone-springdemo/mstone-springdemo-common/src/main/java/com/mstone/springdemo/common/common/: Result.java
mstone-springdemo/mstone-springdemo-db/: pom.xml
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/: DbApplication.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/config/: AppConfig.java  DbMvcConfig.java  SwaggerConfig.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/controller/: CityController.java  TestController.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/dto/: CityDTO.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/entity/: City.java  CityEntity.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/job/: TargetTest.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/query/: CityQuery.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/repository/: CityRepository.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/service/: CityService.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/service/impl/: CityServiceImpl.java  CityTempService.java
mstone-springdemo/mstone-springdemo-db/src/main/java/com/mstone/springdemo/db/vo/: CityVO.java  aa.md
mstone-springdemo/mstone-springdemo-db/src/main/resources/: application.yml
mstone-springdemo/mstone-springdemo-db/src/test/java/com/mstone/springdemo/db/service/: CityServiceTest.java  MyTest.java
