<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mstone</groupId>
    <artifactId>mstonedemo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>mstone-springdemo</module>
    </modules>

    <properties>
        <shardingsphere.version>4.0.0-RC1</shardingsphere.version>
        <oracle.version>11.2.0.3</oracle.version>
        <mybatisplus.version>3.0.7.1</mybatisplus.version>
        <druid.version>1.1.13</druid.version>
        <mysql.version>5.1.38</mysql.version>
        <fastjson.version>1.2.9</fastjson.version>
        <swagger.version>2.7.0</swagger.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>