<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mstonedemo</artifactId>
        <groupId>com.mstone</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mstone-springdemo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mstone-springdemo-db</module>
        <module>mstone-springdemo-base</module>
        <module>mstone-springdemo-common</module>
        <module>mstone-springdemo-autoconfig</module>
    </modules>


</project>